# PopularMovies-JKMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vtarantik/popularmovies_jkmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/: PopularMoviesApp.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/activity/: MovieDetailActivity.java  MovieListActivity.java  SettingsActivity.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/adapter/: BaseDataBoundAdapter.java  DataBoundViewHolder.java  MovieDetailPageAdapter.java  MoviesAdapter.java  SimpleDataBoundAdapter.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/dagger/: AppComponent.java  AppModule.java  InteractorsModule.java  ServiceModule.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/entity/: Movie.java  MovieResponse.java  Review.java  ReviewListResponse.java  Trailer.java  TrailerListResponse.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/fragment/: MovieDetailFragment.java  MovieListFragment.java  OverviewFragment.java  ReviewListFragment.java  SettingsFragment.java  TrailerListFragment.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/interactor/: ApiInteractor.java  ApiInteractorFactory.java  IApiInteractor.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/rest/: ApiDescription.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/state/: LCEStatefulLayout.java
app/src/main/java/com/example/vtarantik/popularmovies_jkmvvm/utility/: BindingUtility.java  CircleTransform.java  Constants.java
app/src/main/res/drawable/: btn_star_selector.xml  ic_star.xml  ic_star_empty.xml  star_bg.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_overview.xml  fragment_movie_review.xml  fragment_movie_trailer.xml  movie_row.xml  movie_tile.xml  review_row.xml  trailer_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/vtarantik/popularmovies_jkmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
