apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.example.vtarantik.popularmovies_jkmvvm"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	buildTypes.each {
		it.buildConfigField 'String', 'MOVIEDB_API_KEY', MOVIEDB_API_KEY
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.2.0'
	testCompile 'junit:junit:4.12'

	compile 'com.android.support:cardview-v7:25.2.0'

	compile 'com.android.support:recyclerview-v7:25.2.0'

	//MVVM
	compile 'cz.kinst.jakub:viewmodelbinding:2.0.0'

	//Binding
	compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.1'
	compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.0.1'

	//StatefulLayout
	compile 'cz.kinst.jakub:android-stateful-layout-base:2.0.4'
	compile 'cz.kinst.jakub:android-stateful-layout-simple:2.0.4'

	//Dagger 2
	provided 'com.google.dagger:dagger-compiler:2.5'
	compile 'com.google.dagger:dagger:2.5'
	provided 'javax.annotation:jsr250-api:1.0'

	//Retrofit
	compile 'com.google.code.gson:gson:2.7'

	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

	//RxJava
	compile 'io.reactivex:rxjava:1.1.9'
	compile 'io.reactivex:rxandroid:1.2.1'

	//Picasso
	compile 'com.squareup.picasso:picasso:2.5.2'

	// SQLBrite
	compile 'com.squareup.sqlbrite:sqlbrite:0.6.1'
	compile "com.hannesdorfmann.sqlbrite:annotations:0.6.1"
	compile "com.hannesdorfmann.sqlbrite:dao:0.6.1"
	provided "com.hannesdorfmann.sqlbrite:object-mapper:0.6.1"
}
