<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel" type="com.example.vtarantik.popularmovies_jkmvvm.viewmodel.MovieDetailFragmentViewModel" />

	</data>

	<LinearLayout
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:posterUrl="@{viewModel.movie.backdrop}" />

			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:button="@drawable/btn_star_selector"
				android:checked="@={viewModel.favourite}"/>
		</RelativeLayout>


		<android.support.v4.view.ViewPager
			android:id="@+id/fragment_movie_detail_viewpager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<android.support.design.widget.TabLayout
				android:id="@+id/fragment_movie_detail_tablayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="top" />

		</android.support.v4.view.ViewPager>

	</LinearLayout>

</layout>
