<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

		<variable
			name="viewModel" type="com.example.vtarantik.popularmovies_jkmvvm.viewmodel.MovieListFragmentViewModel"/>

	</data>

	<com.example.vtarantik.popularmovies_jkmvvm.state.LCEStatefulLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		app:stateController="@{viewModel.stateController}"
		>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/movie_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layoutManager="@{LayoutManagers.grid(2)}"
				app:items="@{viewModel.movies}"
				app:itemBinding="@{viewModel.itemBinding}">

			</android.support.v7.widget.RecyclerView>
		</FrameLayout>

	</com.example.vtarantik.popularmovies_jkmvvm.state.LCEStatefulLayout>

</layout>
