<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>

		<variable
			name="view" type="com.example.vtarantik.popularmovies_jkmvvm.view.IMovieListView" />

		<variable
			name="item" type="com.example.vtarantik.popularmovies_jkmvvm.entity.Movie" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/global_spacing_single"
		android:layout_marginBottom="@dimen/global_spacing_single"
		android:onClick="@{() -> view.onItemClick(item)}">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="@dimen/global_spacing_half"
			app:imageUrl="@{item.poster}" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:textStyle="bold"
				android:gravity="center_vertical"
				android:textSize="@dimen/global_textsize_18"
				android:text="@{item.title}" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:textSize="@dimen/global_textsize_14"
				android:text='@{item.rating+"/10"}' />
		</LinearLayout>

	</LinearLayout>
</layout>