<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>

		<variable
			name="view" type="com.example.vtarantik.popularmovies_jkmvvm.view.IMovieListView" />

		<variable
			name="data" type="com.example.vtarantik.popularmovies_jkmvvm.entity.Movie" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:onClick="@{() -> view.onItemClick(data)}">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="@dimen/poster_tile_height"
			android:scaleType="fitXY"
			app:imageUrl="@{data.poster}" />

	</LinearLayout>
</layout>